@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    max-width: 100%;
    padding: 10px;
}

.close-viewer {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    color: white;
}

.viewer {
    position: fixed;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.button {
    all: unset;
    cursor: pointer;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}


.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.button {
    display: none;
}



header, footer {
    background-color: var(--primary-color);
    padding: 20px;
    text-align: center;
    color: white;
    width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center;
}

nav {
    font-family: Mooli, sans-serif;
    padding: 20px;
}

nav a {
    color: white;
    text-align: center;
    padding: 10px;

}

h1 {
    font-size: 45px;
}

h2 {
    font-size: 30px;
}

h3 {
    text-align: center;
    font-family: var(--primary-font);
    font-size: 30px;
    padding: 30px;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    box-shadow: 4px 4px 5px rgba(27, 26, 26, 0.6);
    border: 5px solid white;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu {
        display: none; 
        flex-direction: column;
        gap: 10px;
    }

    .button {
        display: inline-block; 
    }
}


@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .menu {
        display: flex ; 
        flex-direction: row;
        justify-content: center;
    }

    .button {
        display: none; 
    }
}


